
 Copyright (c) 2020 Cambridge Business School
 All Rights Reserved.
 Author: Miroslav Hons

 Progress:  100.0 %

 Results Innovation 1
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
| Iteration | Loans Count | Avg. Interest | Segment A | Segment B | Segment C | Opport. Loans | Real./Opport % |
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
|        10 |           8 |          5.85 |         2 |         3 |         3 |             2 |           80.0 |
|       100 |          63 |          5.69 |        21 |        17 |        25 |            37 |           63.0 |
|     1,000 |         379 |          5.59 |       137 |       120 |       122 |           621 |           37.9 |
|    10,000 |       3,480 |          5.62 |      1179 |      1126 |      1175 |         6,520 |           34.8 |
|   100,000 |      37,432 |          5.62 |     12511 |     12385 |     12536 |        62,568 |          37.43 |
| 1,000,000 |     375,331 |          5.61 |    125160 |    124811 |    125360 |       624,669 |          37.53 |
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
 Mean:  0.376914
 Standard Deviation:  0.484613

 Results Innovation 2
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
| Iteration | Loans Count | Avg. Interest | Segment A | Segment B | Segment C | Opport. Loans | Real./Opport % |
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
|        10 |          10 |          5.80 |         3 |         3 |         4 |             0 |          100.0 |
|       100 |          59 |          5.72 |        18 |        18 |        23 |            41 |           59.0 |
|     1,000 |         821 |          5.60 |       275 |       292 |       254 |           179 |           82.1 |
|    10,000 |       8,546 |          5.63 |      2815 |      2845 |      2886 |         1,454 |          85.46 |
|   100,000 |      83,521 |          5.61 |     27834 |     27811 |     27876 |        16,479 |          83.52 |
| 1,000,000 |     833,085 |          5.61 |    277239 |    277677 |    278169 |       166,915 |          83.31 |
+-----------+-------------+---------------+-----------+-----------+-----------+---------------+----------------+
 Mean:  0.833790
 Standard Deviation:  0.372269

 KRIs Indicators via  2500000 iterations.
+-----------+----------------------------------+--------------+--------------+
| KRI ID    | Description                      | Innovation 1 | Innovation 2 |
+-----------+----------------------------------+--------------+--------------+
| KRI_001   | Geographical Disproportion       | 37504        | 12481        |
| KRI_002   | Account Activation Delay         | 75028        | 24799        |
| KRI_003   | Market Share Risk                | 149831       | 24919        |
| KRI_004_a | Fraud Alert                      | 55095        | 9971         |
| KRI_004_b | Fraud Alert - Penalty Status     | 5            | -397         |
| KRI_005   | Applications Cancelled by Client | 281770       | 91466        |
| KRI_006   | Insurance Sales Lost             | 1850145      | 1900602      |
| KRI_007   | Identity Service Down            | 5121         | 5014         |
| KRI_008   | Banking App Down                 | 10268        | 9086         |
| KRI_009   | Signature check service down     | 4968         | 4875         |
+-----------+----------------------------------+--------------+--------------+


 Modelling Loan Assets Distributbution:  1  /  100
 Modelling Loan Assets Distributbution:  2  /  100
 Modelling Loan Assets Distributbution:  3  /  100
 Modelling Loan Assets Distributbution:  4  /  100
 Modelling Loan Assets Distributbution:  5  /  100
 Modelling Loan Assets Distributbution:  6  /  100
 Modelling Loan Assets Distributbution:  7  /  100
 Modelling Loan Assets Distributbution:  8  /  100
 Modelling Loan Assets Distributbution:  9  /  100
 Modelling Loan Assets Distributbution:  10  /  100
 Modelling Loan Assets Distributbution:  11  /  100
 Modelling Loan Assets Distributbution:  12  /  100
 Modelling Loan Assets Distributbution:  13  /  100
 Modelling Loan Assets Distributbution:  14  /  100
 Modelling Loan Assets Distributbution:  15  /  100
 Modelling Loan Assets Distributbution:  16  /  100
 Modelling Loan Assets Distributbution:  17  /  100
 Modelling Loan Assets Distributbution:  18  /  100
 Modelling Loan Assets Distributbution:  19  /  100
 Modelling Loan Assets Distributbution:  20  /  100
 Modelling Loan Assets Distributbution:  21  /  100
 Modelling Loan Assets Distributbution:  22  /  100
 Modelling Loan Assets Distributbution:  23  /  100
 Modelling Loan Assets Distributbution:  24  /  100
 Modelling Loan Assets Distributbution:  25  /  100
 Modelling Loan Assets Distributbution:  26  /  100
 Modelling Loan Assets Distributbution:  27  /  100
 Modelling Loan Assets Distributbution:  28  /  100
 Modelling Loan Assets Distributbution:  29  /  100
 Modelling Loan Assets Distributbution:  30  /  100
 Modelling Loan Assets Distributbution:  31  /  100
 Modelling Loan Assets Distributbution:  32  /  100
 Modelling Loan Assets Distributbution:  33  /  100
 Modelling Loan Assets Distributbution:  34  /  100
 Modelling Loan Assets Distributbution:  35  /  100
 Modelling Loan Assets Distributbution:  36  /  100
 Modelling Loan Assets Distributbution:  37  /  100
 Modelling Loan Assets Distributbution:  38  /  100
 Modelling Loan Assets Distributbution:  39  /  100
 Modelling Loan Assets Distributbution:  40  /  100
 Modelling Loan Assets Distributbution:  41  /  100
 Modelling Loan Assets Distributbution:  42  /  100
 Modelling Loan Assets Distributbution:  43  /  100
 Modelling Loan Assets Distributbution:  44  /  100
 Modelling Loan Assets Distributbution:  45  /  100
 Modelling Loan Assets Distributbution:  46  /  100
 Modelling Loan Assets Distributbution:  47  /  100
 Modelling Loan Assets Distributbution:  48  /  100
 Modelling Loan Assets Distributbution:  49  /  100
 Modelling Loan Assets Distributbution:  50  /  100
 Modelling Loan Assets Distributbution:  51  /  100
 Modelling Loan Assets Distributbution:  52  /  100
 Modelling Loan Assets Distributbution:  53  /  100
 Modelling Loan Assets Distributbution:  54  /  100
 Modelling Loan Assets Distributbution:  55  /  100
 Modelling Loan Assets Distributbution:  56  /  100
 Modelling Loan Assets Distributbution:  57  /  100
 Modelling Loan Assets Distributbution:  58  /  100
 Modelling Loan Assets Distributbution:  59  /  100
 Modelling Loan Assets Distributbution:  60  /  100
 Modelling Loan Assets Distributbution:  61  /  100
 Modelling Loan Assets Distributbution:  62  /  100
 Modelling Loan Assets Distributbution:  63  /  100
 Modelling Loan Assets Distributbution:  64  /  100
 Modelling Loan Assets Distributbution:  65  /  100
 Modelling Loan Assets Distributbution:  66  /  100
 Modelling Loan Assets Distributbution:  67  /  100
 Modelling Loan Assets Distributbution:  68  /  100
 Modelling Loan Assets Distributbution:  69  /  100
 Modelling Loan Assets Distributbution:  70  /  100
 Modelling Loan Assets Distributbution:  71  /  100
 Modelling Loan Assets Distributbution:  72  /  100
 Modelling Loan Assets Distributbution:  73  /  100
 Modelling Loan Assets Distributbution:  74  /  100
 Modelling Loan Assets Distributbution:  75  /  100
 Modelling Loan Assets Distributbution:  76  /  100
 Modelling Loan Assets Distributbution:  77  /  100
 Modelling Loan Assets Distributbution:  78  /  100
 Modelling Loan Assets Distributbution:  79  /  100
 Modelling Loan Assets Distributbution:  80  /  100
 Modelling Loan Assets Distributbution:  81  /  100
 Modelling Loan Assets Distributbution:  82  /  100
 Modelling Loan Assets Distributbution:  83  /  100
 Modelling Loan Assets Distributbution:  84  /  100
 Modelling Loan Assets Distributbution:  85  /  100
 Modelling Loan Assets Distributbution:  86  /  100
 Modelling Loan Assets Distributbution:  87  /  100
 Modelling Loan Assets Distributbution:  88  /  100
 Modelling Loan Assets Distributbution:  89  /  100
 Modelling Loan Assets Distributbution:  90  /  100
 Modelling Loan Assets Distributbution:  91  /  100
 Modelling Loan Assets Distributbution:  92  /  100
 Modelling Loan Assets Distributbution:  93  /  100
 Modelling Loan Assets Distributbution:  94  /  100
 Modelling Loan Assets Distributbution:  95  /  100
 Modelling Loan Assets Distributbution:  96  /  100
 Modelling Loan Assets Distributbution:  97  /  100
 Modelling Loan Assets Distributbution:  98  /  100
 Modelling Loan Assets Distributbution:  99  /  100
 Modelling Loan Assets Distributbution:  100  /  100

 Loans and investments costs distribution has been stored to assets_and_costs_distr.txt - 3 records per cycle.